In [1]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pyodbc

In [2]:
from sklearn.cluster import DBSCAN
import seaborn as sns

In [3]:
dataset = pd.read_csv("CLV.csv",engine = 'python')

In [4]:
dataset.shape

(117912, 31)

In [5]:
df = dataset.sample(n=50000, random_state=1)

In [7]:
df.replace({"GD": {"NO_GD": 0, "남자": 1, "여자": 2 }}, inplace=True)

In [8]:
df.columns

Index(['Unnamed: 0', 'MEM_NO', 'AMT', 'TR', 'QTY', 'DIAPER_TR', 'DIAPER_QTY',
       'DBH_FEEDING', 'DBH_BATH', 'HOUSEHOLD', 'WETTISSUE', 'GREENFG',
       'FEM_GDS', 'DIA_1', 'DIA_2', 'DIA_3', 'DIA_4', 'DIA_5', 'DIA_6',
       'RECENCY', 'JDT', 'ATV', 'MAX_AMT', 'AGE', 'GD', 'KIDS', 'KID_YN',
       'INACTIVE', 'prob_predicted', 'revenue_predicted', 'score_predicted'],
      dtype='object')

In [9]:
# 열별로 scaling 
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [10]:
df_scaled = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

C:\Users\Yoon\Anaconda3\envs\tensorflow\lib\site-packages\sklearn\preprocessing\data.py:323: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [12]:
a = ['score_predicted', 'revenue_predicted', 'prob_predicted', 'GD', 'KID_YN'] # 'GD', 'KID_YN'

In [13]:
X = df_scaled[a].values

In [14]:
clustering = DBSCAN(eps=0.4, min_samples= 110) #110

In [15]:
y_hc = clustering.fit_predict(X)

In [16]:
df['result']= y_hc

In [17]:
df.groupby('result').mean().loc[:,a].sort_values(['score_predicted'], ascending = False)

        score_predicted  revenue_predicted  prob_predicted        GD    KID_YN
result
-1        413154.994818      992326.614954        0.512061  0.833333  0.666667
 0         40853.433723       92688.011837        0.390676  2.000000  1.000000
 2         38032.233166       88709.884442        0.370536  1.000000  1.000000
 4         22879.542530       60985.714409        0.295456  2.000000  0.000000
 5         16463.287305       49224.615192        0.253406  1.000000  0.000000
 3         13712.581462       53381.303905        0.216252  0.000000  1.000000
 1          4220.440728       29940.468691        0.122074  0.000000  0.000000

In [27]:
df.groupby('result').mean().loc[:,a+['AMT', 'TR', 'ATV', 'KIDS', 'JDT', 'RECENCY', 'MAX_AMT']].sort_values(['score_predicted', 'TR', 'RECENCY'], ascending = False)

,score_predicted,revenue_predicted,prob_predicted,GD,KID_YN,AMT,TR,ATV,KIDS,JDT,RECENCY,MAX_AMT
result,,,,,,,,,,,,
-1,643170.971287,1.010580e+06,0.676279,0.875,0.625,1.027632e+06,4.750000,337308.250000,29.000000,18.625000,84.875000,391355.000000
0,43591.417096,9.264469e+04,0.403317,2.000,1.000,1.448597e+05,3.477616,38219.251848,21.564952,13.936507,98.035859,51386.824609
2,41499.516519,8.870988e+04,0.385616,1.000,1.000,1.316379e+05,3.024549,39473.988226,23.498497,13.035571,95.983968,50112.021543
4,17284.544766,6.098571e+04,0.193630,2.000,0.000,7.546052e+04,2.066667,30289.461961,6.847451,18.086667,121.753333,36009.815686
3,15201.702818,5.338130e+04,0.226145,0.000,1.000,6.301283e+04,1.803895,31286.481233,15.030200,8.494165,159.807680,36681.827787
5,12453.873702,4.922462e+04,0.158854,1.000,0.000,6.087171e+04,1.750369,28727.905465,8.971935,9.731167,124.587888,32028.257016
1,2735.989941,2.970726e+04,0.067519,0.000,0.000,2.847505e+04,1.160916,22993.490296,63.152291,8.801617,205.398652,24013.474394

In [27]:
df['score_predicted'].describe()

count    7.000000e+04
mean     3.167611e+04
std      4.883074e+04
min      6.501339e+00
25%      2.201049e+03
50%      1.244799e+04
75%      4.174720e+04
max      1.911253e+06
Name: score_predicted, dtype: float64

In [24]:
df[df['result']== -1].loc[:,a+['ATV', 'TR', 'KIDS','JDT','RECENCY', 'MAX_AMT']]

       score_predicted  GD  KID_YN       ATV  TR  KIDS  JDT  RECENCY   MAX_AMT
13609     1.911253e+06   2       1  425780.0   3    27   32        3  425780.0

In [26]:
df.groupby('result').count().iloc[:,1]

result
-1        8
 0    26381
 1     3710
 2     3992
 3    12682
 4     2550
 5      677
Name: MEM_NO, dtype: int64

In [201]:
df.groupby('result').min().loc[:,a+['KID_YN', 'MAX_AMT', 'KIDS']].sort_values(['result'], ascending = False)

        score_predicted  GD  KID_YN  KID_YN    MAX_AMT  KIDS
result
 5         1.168447e+01   2       0       0       80.0     0
 4         9.886923e+01   1       1       1      480.0     0
 3         8.373404e+00   1       0       0       80.0     0
 2         1.219382e+01   0       1       1      100.0     0
 1         7.073890e+00   0       0       0      100.0     0
 0         1.865635e+01   2       1       1       80.0     0
-1         5.748757e+06   2       1       1  1244230.0    21

In [176]:
df.groupby('result').max().loc[:,a+['ATV','MAX_AMT', 'RECENCY', 'KIDS']].sort_values(['result'], ascending = False)

,score_predicted,RECENCY,TR,ATV,JDT,GD,ATV,MAX_AMT,RECENCY,KIDS
result,,,,,,,,,,
2,5.810094e+05,365,49,347373.0,49,1,347373.0,477600.0,365,785
1,9.932452e+05,365,30,593990.0,48,0,593990.0,1032940.0,365,1021
0,6.646756e+05,365,64,415800.0,48,2,415800.0,680880.0,365,526
-1,5.748757e+06,5,10,1244230.0,10,2,1244230.0,1244230.0,5,21

In [177]:
df.groupby('result').count().iloc[:,1]

result
-1        1
 0    40358
 1    23012
 2     6629
Name: MEM_NO, dtype: int64

In [49]:
df.groupby('result').max().loc[:,a+['ATV','MAX_AMT', 'RECENCY', 'KIDS']].sort_values(['result'], ascending = False)

,score_predicted,RECENCY,TR,ATV,KID_YN,AGE,MAX_AMT,KIDS,GD
result,,,,,,,,,
1,9.932452e+05,365,35,593990.0,0,80,1032940.0,0,2
0,6.646756e+05,365,53,497320.0,1,117,680880.0,1021,2
-1,5.748757e+06,5,64,1244230.0,1,37,1244230.0,34,2

In [50]:
df.groupby('result').min().loc[:,a+['ATV','MAX_AMT', 'RECENCY', 'KIDS']].sort_values(['result'], ascending = False)

        score_predicted  RECENCY  TR      ATV  KID_YN  AGE  MAX_AMT  KIDS  GD
result
 1             7.073890        1   1     80.0       0   15     80.0     0   0
 0            12.193821        1   1     80.0       1   15     80.0     0   0
-1         81130.908921        1  10  36415.0       1   27  65180.0    21   2

In [51]:
df.groupby('result').count().loc[:,a+['AGE','MAX_AMT', 'KIDS', 'ATV']].sort_values(['result'], ascending = False)

,score_predicted,RECENCY,TR,ATV,KID_YN,AGE,MAX_AMT,KIDS,GD
result,,,,,,,,,
1,7856,7856,7856,7856,7856,7856,7856,7856,7856
0,52142,52142,52142,52142,52142,52142,52142,52142,52142
-1,2,2,2,2,2,2,2,2,2

In [21]:
clustering

DBSCAN(algorithm='auto', eps=0.3, leaf_size=30, metric='euclidean',
    metric_params=None, min_samples=100, n_jobs=None, p=None)